// GLOBAL VARIABLES
// add your global variables here

$rubik-font: 'Rubik', sans-serif
.rubik-font
  font-family: $rubik-font
$open-sans: 'Open Sans', sans-serif
.open-sans
  font-family: $open-sans
//Size
$normal-size: 1rem
$base-size: 1.4rem
.base-size
  font-size: $base-size
$md-size: 2rem
.md-size
  font-size: $md-size
.double-base
  font-size: 2 * $base-size - .3rem
$three-size : $md-size + $normal-size
.three-size
  font-size: $three-size
$four-size : 2 * $md-size
$five-size : $four-size + $normal-size

//Colors
$new-red : #F83801
.new-red
  color: $new-red
.new-red-bg
  background: $new-red
  color: white
$bg-color: #F0F0F0
.bg-color
  color: $bg-color
$index-excerpt : #8A8A8A
.index-excerpt
  color: $index-excerpt
$border-color: #EAEAEA
.border-color
  color: $border-color
$yellow: #FEB403
.yellow
  color: $yellow
$green: #44A241
.green
  color: $green
$custom-black : #111111
.custom-black
  color: $custom-black
