/* PLUGINS */
// Import your "plugins" styles here

// for example, to import a file called "_spinner.sass"...
//@import "spinner"


//Custom Plugin Create
.social_share_btn
  display: inline
  li
    display: inline
    margin: 0 8px
    font-size: $base-size
.single_post_section_title
  .social_share_btn
    float: right
    vertical-align: middle
    position: relative
    top: 3.5px
.index-featured-posts
  .social_share_btn
    a
      color: $new-red
.index-other-body-info
  .social_share_btn
    float: right
    position: relative
    top: 3.5px
    a
      color: $custom-black
