@media screen and (max-width:1317px)
  .container-semi
    width: 1250px
@media screen and (max-width:1200px)
  .container-semi
    width: 1170px
@media screen and (max-width:992px)
  html
    font-size: 11px !important
  .index_author_bio
    display: none
  .index_featured_info
    padding: 2% 5%
  .container-semi
    width: 970px
  .nav
    display: block !important
    text-align: center
    margin: $md-size 0
  .logo
    text-align: center
  #navbarSupportedContent
    margin: $base-size 0
  .main-navbar
    display:  none
  .footer_nav
    display: contents  !important
  .header_socials
    text-align: center
@media screen and (max-width:830px)
@media screen and (max-width:768px)
  html
    font-size: 13px !important
  .container-semi
    width: 750px
  .nav
    ul
      max-width: 220px
      margin: auto
      li
        display: block !important
        text-align: left !important
@media screen and (max-width:630px)
  .header
    padding-top: $four-size !important
  #navbarSupportedContent
    ul.navbar-nav
      li
        display: block
@media screen and (max-width:576px)
  html
    font-size: 15px !important
  .container-semi
    width: 540px

@media screen and (max-width:514px)

@media screen and (max-width:445px)
@media screen and (max-width:345px)
