// COMMON Files
*
  box-sizing: border-box
  margin: 0
  padding: 0
html
  font-size: 10px
body
  font-family: $open-sans
  counter-reset: myCounter
  position: relative
  background: $bg-color
p
  font-size: $base-size
h1, h2
  font-weight: 600

ul
  margin-bottom: 0
  li
    list-style-type: none

a
  color: black
  &:hover
    color: $new-red
a,a:hover
  text-decoration: none
a,p,h1,h2,h3,h4,h5,h6,span,b,strong
  margin: 0
img
  max-width: 100%

hr
  margin: 4% 4% 3.5% 4%
