//Single Page Post
.article_content
  img
    padding: $base-size 0
  .wp-post-image
    width: 100%
    max-height: 420px
    object-fit: cover
    margin: 0
    padding: 0
.single_post_section_title
  background: white
  padding: 4% 5% 2% 5%
  h1
    padding: $base-size 0
    font-size: 2*$base-size
    font-weight: 500
    font-family:  $rubik-font
  .author
    a
      text-transform: capitalize
      color: $new-red
.single_post_content
  background: white
  padding: 2% 5%
  h2,h3,h4
    font-size: $md-size
  h2,h3,h4,h5
    padding: 2% 0
  h2,h3,h4,h5,h6,b,strong
    color: black
  a
    color: $new-red
    &:hover
      color: black
  a
    strong, b
      color: $new-red
  p
    color: $index-excerpt
    letter-spacing: .4px
    padding: 1% 0
    font-size: $base-size + .2rem
.single_post_tags
  font-size: $base-size
  margin: $base-size 0 $normal-size 0
  span
    color: black
    font-weight: 600
  a
    margin: 0 .2rem
    background: $new-red
    color: white
    padding: .5rem $base-size
    border-radius: 5px
    &:hover
      background: black
      color: white


//Page Body Content
